There are a few configuration options for the plugin.

{table}
*Property* | *Default* | *Meaning*
grails.plugin.blazeds.defaultMessageChannels | none | a comma-delimited String listing the default messaging channels, e.g. @'my-streaming-amf,my-longpolling-amf,my-polling-amf'@
grails.plugin.blazeds.defaultRemoteChannels | none | a comma-delimited String listing the default remoting channels, e.g. @'my-amf'@
grails.plugin.blazeds.converterNames | \[HibernateProxyConverter, PersistentCollectionConverterFactory, JpaNumericAutogeneratedIdConverter\] | a list of class names of converters used when serializing class instances to clients
grails.plugin.blazeds.proxyIgnoreProperties | ['class', 'metaClass', 'hibernateLazyInitializer'] plus all event names from @grails.persistence.Event@ | a list of property names to ignore when serializing class instances to clients
grails.plugin.blazeds.disableOpenSessionInView | @false@ | set to @true@ to disable the Open Session in View filter
{table}

