# Messages for the flex.rds.server.servlet package

DbDataSourceManager.Loading=Load datasource {0}
DbDataSourceManager.Loaded=Loaded data source successfully: {0}
DbDataSourceManager.LoadFailed=Failed to load data source: {0}

DbFuncsServlet.UnsupportedOperation=Unsupported db operation: {0}
DbFuncsServlet.DSNotFound=Data source not found: {0}
DbFuncsServlet.ErrorCreatingInitialContext=Error creating JNDI intiial context
DbFuncsServlet.ErrorLocatingDataSource=Unable to locate datasource: {0}

RdsFrontEndServlet.MissingResource=Missing application resource: {0}.
RdsFrontEndServlet.ErrorReadingConfig=I/O error while reading configuration: {0}.
RdsFrontEndServlet.NoPassword=RDS password property is not set.

RdsHttpRequestFormatter.InvalidArg=Invalid arg post: {0}.

RdsServlet.NonHttp=Non HTTP request and response.
RdsServlet.UnsupportedType=Unsupported meta type: {0}.
RdsServlet.MissingRequiredInitParameter=Missing required init-parameter: {0}.
RdsServlet.InitParameterNotAnInt=Init-parameter value must be an integer: {0}.
RdsServlet.AccessDenied=Unable to authenticate on RDS server using current security information.
RdsServlet.NeedToSetPassword=No RDS password defined. You must set the '{0}' application variable.
RdsServlet.MissingMessageBroker=Unable to find MessageBroker, ensure that if 'messageBrokerId' is set for the MessageBrokerServlet the RDS FrontEndServlet has a matching init-param value

ModelServlet.UnsupportedOperation=Unsupported model operation: {0}
ModelServlet.NoDeploymentManager=Unable to perform operation because the RDS servlet did not initialize correctly, please check server startup logs.
ModelServlet.CantCreateDeploymentManager=ModelServlet is unable to create a Deployment Manager, possibly because the Hibernate jars are not available.  Model deployment will NOT be available

LCDSJavaIntrospectorServlet.UnsupportedOperation=Unsupported java introspection operation: {0}
LCDSJavaIntrospectorServlet.AbstractClassIntrospectionExceptionMessage = {0} is abstract class
